{
  "name": "snooker-standalone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "powershell -NoProfile -Command \"Copy-Item -Path dist/index.html -Destination dist/404.html -Force\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:root": "gh-pages -d dist -r https://github.com/snookerlivehk-elton/snookerlivehk-elton.github.io.git -b main"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "cypress": "^15.3.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^3.2.4"
  }
}
